<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0424</Name>
    <ElementPath>features_knoten_0424</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>18746</FeatureCount>
      <ExtentXMin>559729.76730</ExtentXMin>
      <ExtentXMax>559968.68860</ExtentXMax>
      <ExtentYMin>5935832.35480</ExtentYMin>
      <ExtentYMax>5936014.66290</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
