<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0419</Name>
    <ElementPath>features_knoten_0419</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3377</FeatureCount>
      <ExtentXMin>567779.98500</ExtentXMin>
      <ExtentXMax>567939.57940</ExtentXMax>
      <ExtentYMin>5934247.61500</ExtentYMin>
      <ExtentYMax>5934401.78830</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
