<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0433</Name>
    <ElementPath>features_knoten_0433</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1204</FeatureCount>
      <ExtentXMin>571189.24410</ExtentXMin>
      <ExtentXMax>571331.19130</ExtentXMax>
      <ExtentYMin>5937760.89840</ExtentYMin>
      <ExtentYMax>5937861.87900</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
