<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0423</Name>
    <ElementPath>features_knoten_0423</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>95</FeatureCount>
      <ExtentXMin>566284.70800</ExtentXMin>
      <ExtentXMax>566316.23330</ExtentXMax>
      <ExtentYMin>5935822.75280</ExtentYMin>
      <ExtentYMax>5935894.70940</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
