<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0426</Name>
    <ElementPath>features_knoten_0426</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1498</FeatureCount>
      <ExtentXMin>566981.12810</ExtentXMin>
      <ExtentXMax>567190.23450</ExtentXMax>
      <ExtentYMin>5939437.52520</ExtentYMin>
      <ExtentYMax>5939581.47740</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
