<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0421</Name>
    <ElementPath>features_knoten_0421</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2300</FeatureCount>
      <ExtentXMin>559130.93550</ExtentXMin>
      <ExtentXMax>559234.00600</ExtentXMax>
      <ExtentYMin>5936362.45560</ExtentYMin>
      <ExtentYMax>5936455.70280</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
