<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>features_knoten_0422</Name>
    <ElementPath>features_knoten_0422</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>578</FeatureCount>
      <ExtentXMin>567313.84310</ExtentXMin>
      <ExtentXMax>567405.40700</ExtentXMax>
      <ExtentYMin>5937968.20180</ExtentYMin>
      <ExtentYMax>5938039.97440</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
